<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <!-- css internal -->
    <style>
        .a{
            color: #13d9e7;
            font-family: arial;
            font-size: 42px;
            text-align: center;
            margin: 25px 0;
        }
        .b{
            color: #f406ac;
            font-family: arial;
            margin: 25px 0;
        }
        #b{
            color: #e517a4;
            font-family: arial;
            margin: 25px 0;
        }
        #c{
            color: #8517e5;
            font-family: arial;
            margin: 25px 0;
        }
    </style>

</head>
<body>
    <h1 class="a" id="a"> CSS เบื้องต้น</h1>
    <h1 class="b">Werapol Srimoolda</h1>
    <h1 id="b">Werapol Srimoolda</h1>
    <h1 id="c">Werapol Srimoolda</h1>
    <h1 class="b">Werapol Srimoolda</h1>

    <div class="b" border="1">
        HTML CSS3
    </div>

    <span class="b">
        werapol
    </span>
</body>
</html>